{{- if .Values.rbac.create }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "preview.fullname" . }}
  labels:
    {{- include "preview.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "preview.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ include "preview.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end -}}
